# vrpn.cfg SAMPLE for VRPN version @CONFIG_VERSION@

################################################################################
################################################################################
# This file provides comments and examples for the vrpn.cfg file that is read
# by the vrpn_server application when it starts up. This is a generic server
# application that can start up many but maybe not all servers.
#
# All examples in the file are preceded by comment characters (#). To actually
# use one of these examples, remove that character from the beginning of all the
# examples that you want to use, and edit those lines to suit your environment.
################################################################################

################################################################################
# File Tracker. This is a "device" that reports pos and quat from a file recording.
# There are three arguments:
#	char	name_of_this_device[]
#    vrpn_float64 rate // Hz - limited in code to between 1 and 120
#	char	full_path_of_the_file[]
# 

vrpn_Tracker_File	Glasses01	60.0 Glasses01_15_seconds.pos

################################################################################
# NULL Tracker. This is a "device" that reports the Identity transformation for
# each of its sensors at the specified rate. It can be used to verify connections
# are working and for other tests of VRPN. There are three arguments:
#	char	name_of_this_device[]
#	int	number_of_sensors
#	float	rate_at_which_to_report_updates

#vrpn_Tracker_NULL	Tracker0	1	2.0

