<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4adb967-5ed1-4e5b-adee-8de9a91dde40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ACW_08346_483446_ServiceLibrary/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1114078a-88f2-4acd-89c5-fd9fb383c51a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACW_08346_483446_ServiceLibrary/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86cbce15-5758-46f5-97e9-456ea6ee7620" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACW_08346_483446_ServiceLibrary/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9bbd42ae-fa6f-4799-93c5-f9f650839bee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACW_08346_483446_ServiceLibrary/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f3dc3685-f578-42ef-b8ea-340b46acd58c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACW_08346_483446_ServiceLibrary/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>